<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navbar with Flexbox HTML</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<a href= "#" class="logo">Logo</a>
		<nav class="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact Us</a>
		</nav>
	</header>
	<div class="content">
		<h1 class="anim">What Has Been<br>Hidden?</h1>
		<div class="senate anim"><img style="width: 500px;" = src="senate.jpg"></div>
		<p id="senateText" class="anim">America has been labeled as the “hub of obesity,” known for its numerous fast food establishments and limited accessibility to affordable and healthy meals. Adding to this challenge are the numerous food deserts across America. Did you know that people who can afford the most nutritional foods tend to live longer than those who cannot? It's surprising, honestly, that such a gap exists in providing people with the most basic of necessities. If a cheeseburger is the cheapest meal one can afford, is it any wonder that obesity is on the rise? You might have thought, "Well, it couldn't be worse." However, you haven't heard the whole truth yet. What's even more surprising is the fact that even our grocery foods are designed to harm us. Can we expect our government to take care of us when they can't even ensure our access to a plate of food that won't shorten our lifespan?"</p>
	</div>

	<div class="information">
		<h1 style="text-align:center;"class="anim">The Food Pyramid and Plates Are Lies</h1>
		<div class="pyramid-plate anim"><img style="float: left; margin-right: 50px; margin-bottom: 5px; padding: 2px; width: 500px;" = src="pp.jpg"></div>
		<p style="text-align:center;" class="anim">We've been fed lies... literally. The government has been telling us to eat foods based on the businesses that lobbied the most. For example, grains are one of the products that should be consumed the most according to the Food Pyramid. However, the truth is that the pyramid should be flipped. Grains are not the products we should be consuming in the majority. We've been lied to right to our faces, and schools and the news have been promoting it to our children as if it's necessary. Sadly, we followed blindly.</p>
	</div>


	<div class="truth">
		<div class="milk-truth">
			<h1 style="text-align:center;" class="Milk">Milk</h1>
			<p style="text-align:center;" class="anim">Truth Behind the Milk Industry</p>
			<a style="text-align:center; font-family: 'Work Sans', sans-serif; font-size: 50px;" class= "button-one" href="milk.html">Learn More</a>
		</div>

		<div class="carb-truth">
			<h1 style="text-align:center;" class="Carb">Carb</h1>
			<p style="text-align:center;" class="anim">Truthh Behind the Carb Industry</p>
			<a style="text-align:center; font-family: 'Work Sans', sans-serif; font-size: 50px;" class= "button-two" href="carb.html">Learn More</a>
		</div>

	</div>
	

</body>

</html>